/*
给你一个整数 x ，如果 x 是一个回文整数，返回 true ；否则，返回 false 。

回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数。例如，121 是回文，而 123 不是。
*/
class Solution {
public:
    bool isPalindrome(int x) {
        int i=0;
        int y=0;
        if(x<0||(x%10==0&&x!=0)){
            return false;
        }
        while(x>i){
            i=i*10+x%10;
            x=x/10;
        }
        if(x==i){
            return true;
        }else{
            if(x==i/10){
                return true;
            }
        }
        return false;
    }
};

/*
总结：
1.为什么要考虑可以被十整除的数？
因为末尾的零在颠倒顺序后会被无视，所以如果不预先排除这种数，那么任意一个回文数乘十都会被程序当成回文数
*/
