/*
给你一个 32 位的有符号整数 x ，返回将 x 中的数字部分反转后的结果。

如果反转后整数超过 32 位的有符号整数的范围 [−231,  231 − 1] ，就返回 0。

假设环境不允许存储 64 位整数（有符号或无符号）。
*/

class Solution {
public:
    int reverse(int x) {
        int flag=0;
        int result=0;
        int y[30];
        int i;
        while(x/10){
            y[flag]=x%10;
            x = x/10;
            flag++;
        }
        y[flag]=x;
        for(i=0;i<=flag;i++){
            if(result>pow(2,31)/10||result==pow(2,31)/10&&y[i]>7){
                return 0;
            }else if(result<-pow(2,31)/10||result==-pow(2,31)/10&&y[i]<-8){
                return 0;
            }
            result=result*10+y[i];
        }
        result=result;
        return result;
    }
};

/*
总结：
1.判断是否会溢出
